

SUPERUSERS=[""]

COMMAND_START=[""]

SESSION_RUNNING_EXPRESSION="别急呀,小真寻要宕机了!QAQ"

NICKNAME=["真寻", "小真寻", "绪山真寻", "小寻子"]

SESSION_EXPIRE_TIMEOUT=30

# DRIVER=~fastapi
DRIVER=~fastapi+~httpx+~websockets

# kook adapter toekn
kaiheila_bots =[{""}]

# discode adapter
DISCORD_BOTS='
[
  {
    "token": "",
    "intent": {
      "guild_messages": true,
      "direct_messages": true
    },
    "application_commands": {"*": ["*"]}
  }
]
'
DISCORD_PROXY=''

# dodo adapter
DODO_BOTS='
[
  {
    "client_id": "",
    "token": ""
  }
]
'


LOG_LEVEL=DEBUG
# 服务器和端口
HOST = 127.0.0.1
PORT = 8080
